﻿// <auto-generated />
using System;
using FoodApiV1.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FoodApiV1.Migrations
{
    [DbContext(typeof(FoodDbContext))]
    partial class FoodDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("FoodApiV1.Models.CustomDish", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("ID");

                    b.ToTable("CustomDishes");
                });

            modelBuilder.Entity("FoodApiV1.Models.CustomDishItem", b =>
                {
                    b.Property<int>("FoodDesId")
                        .HasColumnType("int");

                    b.Property<int>("CustomDishId")
                        .HasColumnType("int");

                    b.Property<string>("FoodDesNdbNo")
                        .IsRequired()
                        .HasColumnType("char(5)");

                    b.HasKey("FoodDesId", "CustomDishId");

                    b.HasIndex("CustomDishId");

                    b.HasIndex("FoodDesNdbNo");

                    b.ToTable("CustomDishItem");
                });

            modelBuilder.Entity("FoodApiV1.Models.DataSrc", b =>
                {
                    b.Property<string>("DataSrcId")
                        .HasColumnName("DataSrc_ID")
                        .HasColumnType("char(6)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Authors")
                        .HasColumnType("char(255)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("EndPage")
                        .HasColumnName("End_Page")
                        .HasColumnType("char(5)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("IssueState")
                        .HasColumnName("Issue_State")
                        .HasColumnType("char(5)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Journal")
                        .HasColumnType("char(135)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("StartPage")
                        .HasColumnName("Start_Page")
                        .HasColumnType("char(5)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("char(255)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("VolCity")
                        .HasColumnName("Vol_City")
                        .HasColumnType("char(16)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Year")
                        .HasColumnType("char(4)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("DataSrcId");

                    b.ToTable("data_src");
                });

            modelBuilder.Entity("FoodApiV1.Models.Datsrcln", b =>
                {
                    b.Property<string>("NdbNo")
                        .HasColumnName("NDB_No")
                        .HasColumnType("char(5)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("NutrNo")
                        .HasColumnName("Nutr_No")
                        .HasColumnType("char(3)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("DataSrcId")
                        .HasColumnName("DataSrc_ID")
                        .HasColumnType("char(6)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("NdbNo", "NutrNo", "DataSrcId")
                        .HasName("PRIMARY")
                        .HasAnnotation("MySql:IndexPrefixLength", new[] { 0, 0, 0 });

                    b.HasIndex("DataSrcId")
                        .HasName("DATSRCLN_SRC_FK");

                    b.HasIndex("NutrNo")
                        .HasName("DATSRCLN_NUT_FK");

                    b.ToTable("datsrcln");
                });

            modelBuilder.Entity("FoodApiV1.Models.DerivCd", b =>
                {
                    b.Property<string>("DerivCd1")
                        .HasColumnName("Deriv_Cd")
                        .HasColumnType("char(4)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("DerivDesc")
                        .IsRequired()
                        .HasColumnName("Deriv_Desc")
                        .HasColumnType("char(120)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("DerivCd1")
                        .HasName("PRIMARY");

                    b.ToTable("deriv_cd");
                });

            modelBuilder.Entity("FoodApiV1.Models.FdGroup", b =>
                {
                    b.Property<string>("FdGrpCd")
                        .HasColumnName("FdGrp_Cd")
                        .HasColumnType("char(4)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("FdGrpDesc")
                        .IsRequired()
                        .HasColumnName("FdGrp_Desc")
                        .HasColumnType("char(60)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("FdGrpCd")
                        .HasName("PRIMARY");

                    b.ToTable("fd_group");
                });

            modelBuilder.Entity("FoodApiV1.Models.FoodDes", b =>
                {
                    b.Property<string>("NdbNo")
                        .HasColumnName("NDB_No")
                        .HasColumnType("char(5)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<decimal?>("ChoFactor")
                        .HasColumnName("CHO_Factor")
                        .HasColumnType("decimal(4,2)");

                    b.Property<string>("ComName")
                        .HasColumnType("char(100)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<decimal?>("FatFactor")
                        .HasColumnName("Fat_Factor")
                        .HasColumnType("decimal(4,2)");

                    b.Property<string>("FdGrpCd")
                        .IsRequired()
                        .HasColumnName("FdGrp_Cd")
                        .HasColumnType("char(4)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("LongDesc")
                        .IsRequired()
                        .HasColumnName("Long_Desc")
                        .HasColumnType("char(200)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("ManufacName")
                        .HasColumnType("char(65)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<decimal?>("NFactor")
                        .HasColumnName("N_Factor")
                        .HasColumnType("decimal(4,2)");

                    b.Property<decimal?>("ProFactor")
                        .HasColumnName("Pro_Factor")
                        .HasColumnType("decimal(4,2)");

                    b.Property<string>("RefDesc")
                        .HasColumnName("Ref_desc")
                        .HasColumnType("char(135)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<decimal?>("Refuse")
                        .HasColumnType("decimal(2,0)");

                    b.Property<string>("SciName")
                        .HasColumnType("char(65)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("ShrtDesc")
                        .IsRequired()
                        .HasColumnName("Shrt_Desc")
                        .HasColumnType("char(60)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Survey")
                        .HasColumnType("char(1)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("NdbNo")
                        .HasName("PRIMARY");

                    b.HasIndex("FdGrpCd")
                        .HasName("FOOD_DES_FK");

                    b.HasIndex("NdbNo", "FdGrpCd")
                        .IsUnique()
                        .HasName("FOOD_DES_UK");

                    b.ToTable("food_des");
                });

            modelBuilder.Entity("FoodApiV1.Models.Footnote", b =>
                {
                    b.Property<string>("FootNtNo")
                        .IsRequired()
                        .HasColumnName("FootNt_No")
                        .HasColumnType("char(4)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("FootntTxt")
                        .IsRequired()
                        .HasColumnName("Footnt_Txt")
                        .HasColumnType("char(200)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("FootntTyp")
                        .IsRequired()
                        .HasColumnName("Footnt_Typ")
                        .HasColumnType("char(1)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("NdbNo")
                        .IsRequired()
                        .HasColumnName("NDB_No")
                        .HasColumnType("char(5)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("NutrNo")
                        .HasColumnName("Nutr_No")
                        .HasColumnType("char(3)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.ToTable("footnote");
                });

            modelBuilder.Entity("FoodApiV1.Models.Langdesc", b =>
                {
                    b.Property<string>("FactorCode")
                        .HasColumnName("Factor_Code")
                        .HasColumnType("char(5)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("char(140)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("FactorCode")
                        .HasName("PRIMARY");

                    b.ToTable("langdesc");
                });

            modelBuilder.Entity("FoodApiV1.Models.Langual", b =>
                {
                    b.Property<string>("NdbNo")
                        .HasColumnName("NDB_No")
                        .HasColumnType("char(5)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("FactorCode")
                        .HasColumnName("Factor_Code")
                        .HasColumnType("char(5)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("NdbNo", "FactorCode")
                        .HasName("PRIMARY")
                        .HasAnnotation("MySql:IndexPrefixLength", new[] { 0, 0 });

                    b.HasIndex("FactorCode")
                        .HasName("LANGUAL_LANGDESC_FK");

                    b.ToTable("langual");
                });

            modelBuilder.Entity("FoodApiV1.Models.NutData", b =>
                {
                    b.Property<string>("NdbNo")
                        .HasColumnName("NDB_No")
                        .HasColumnType("char(5)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("NutrNo")
                        .HasColumnName("Nutr_No")
                        .HasColumnType("char(3)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("AddModDate")
                        .HasColumnName("AddMod_Date")
                        .HasColumnType("char(10)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("AddNutrMark")
                        .HasColumnName("Add_Nutr_Mark")
                        .HasColumnType("char(1)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Cc")
                        .HasColumnName("CC")
                        .HasColumnType("char(1)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("DerivCd")
                        .HasColumnName("Deriv_Cd")
                        .HasColumnType("char(4)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<decimal?>("Df")
                        .HasColumnName("DF")
                        .HasColumnType("decimal(4,0)");

                    b.Property<decimal?>("LowEb")
                        .HasColumnName("Low_EB")
                        .HasColumnType("decimal(10,3)");

                    b.Property<decimal?>("Max")
                        .HasColumnType("decimal(10,3)");

                    b.Property<decimal?>("Min")
                        .HasColumnType("decimal(10,3)");

                    b.Property<decimal>("NumDataPts")
                        .HasColumnName("Num_Data_Pts")
                        .HasColumnType("decimal(5,0)");

                    b.Property<decimal?>("NumStudies")
                        .HasColumnName("Num_Studies")
                        .HasColumnType("decimal(2,0)");

                    b.Property<decimal>("NutrVal")
                        .HasColumnName("Nutr_Val")
                        .HasColumnType("decimal(10,3)");

                    b.Property<string>("RefNdbNo")
                        .HasColumnName("Ref_NDB_No")
                        .HasColumnType("char(5)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("SrcCd")
                        .IsRequired()
                        .HasColumnName("Src_Cd")
                        .HasColumnType("char(2)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("StatCmt")
                        .HasColumnName("Stat_cmt")
                        .HasColumnType("char(10)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<decimal?>("StdError")
                        .HasColumnName("Std_Error")
                        .HasColumnType("decimal(8,3)");

                    b.Property<decimal?>("UpEb")
                        .HasColumnName("Up_EB")
                        .HasColumnType("decimal(10,3)");

                    b.HasKey("NdbNo", "NutrNo")
                        .HasName("PRIMARY")
                        .HasAnnotation("MySql:IndexPrefixLength", new[] { 0, 0 });

                    b.HasIndex("NutrNo")
                        .HasName("NUT_DATA_NUTDEF_FK");

                    b.ToTable("nut_data");
                });

            modelBuilder.Entity("FoodApiV1.Models.NutrDef", b =>
                {
                    b.Property<string>("NutrNo")
                        .HasColumnName("Nutr_No")
                        .HasColumnType("char(3)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<decimal>("NumDec")
                        .HasColumnName("Num_Dec")
                        .HasColumnType("decimal(6,0)");

                    b.Property<string>("NutrDesc")
                        .IsRequired()
                        .HasColumnType("char(60)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<decimal>("SrOrder")
                        .HasColumnName("SR_Order")
                        .HasColumnType("decimal(6,0)");

                    b.Property<string>("Tagname")
                        .HasColumnType("char(20)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Units")
                        .IsRequired()
                        .HasColumnType("char(7)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("NutrNo")
                        .HasName("PRIMARY");

                    b.ToTable("nutr_def");
                });

            modelBuilder.Entity("FoodApiV1.Models.SrcCd", b =>
                {
                    b.Property<string>("SrcCd1")
                        .HasColumnName("Src_Cd")
                        .HasColumnType("char(2)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("SrcCdDesc")
                        .IsRequired()
                        .HasColumnName("SrcCd_Desc")
                        .HasColumnType("char(60)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("SrcCd1")
                        .HasName("PRIMARY");

                    b.ToTable("src_cd");
                });

            modelBuilder.Entity("FoodApiV1.Models.Weight", b =>
                {
                    b.Property<string>("NdbNo")
                        .HasColumnName("NDB_No")
                        .HasColumnType("char(5)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Seq")
                        .HasColumnType("char(2)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<decimal>("Amount")
                        .HasColumnType("decimal(5,3)");

                    b.Property<decimal>("GmWgt")
                        .HasColumnName("Gm_Wgt")
                        .HasColumnType("decimal(7,1)");

                    b.Property<string>("MsreDesc")
                        .IsRequired()
                        .HasColumnName("Msre_Desc")
                        .HasColumnType("char(84)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<decimal?>("NumDataPts")
                        .HasColumnName("Num_Data_Pts")
                        .HasColumnType("decimal(3,0)");

                    b.Property<decimal?>("StdDev")
                        .HasColumnName("Std_Dev")
                        .HasColumnType("decimal(7,3)");

                    b.HasKey("NdbNo", "Seq")
                        .HasName("PRIMARY")
                        .HasAnnotation("MySql:IndexPrefixLength", new[] { 0, 0 });

                    b.ToTable("weight");
                });

            modelBuilder.Entity("FoodApiV1.Models.CustomDishItem", b =>
                {
                    b.HasOne("FoodApiV1.Models.CustomDish", "CustomDish")
                        .WithMany()
                        .HasForeignKey("CustomDishId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FoodApiV1.Models.FoodDes", "FoodDes")
                        .WithMany("CustomDish")
                        .HasForeignKey("FoodDesNdbNo")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FoodApiV1.Models.Datsrcln", b =>
                {
                    b.HasOne("FoodApiV1.Models.DataSrc", "DataSrc")
                        .WithMany("Datsrcln")
                        .HasForeignKey("DataSrcId")
                        .HasConstraintName("DATSRCLN_SRC_FK")
                        .IsRequired();

                    b.HasOne("FoodApiV1.Models.FoodDes", "NdbNoNavigation")
                        .WithMany("Datsrcln")
                        .HasForeignKey("NdbNo")
                        .HasConstraintName("DATSRCLN_NDB_FK")
                        .IsRequired();

                    b.HasOne("FoodApiV1.Models.NutrDef", "NutrNoNavigation")
                        .WithMany("Datsrcln")
                        .HasForeignKey("NutrNo")
                        .HasConstraintName("DATSRCLN_NUT_FK")
                        .IsRequired();
                });

            modelBuilder.Entity("FoodApiV1.Models.FoodDes", b =>
                {
                    b.HasOne("FoodApiV1.Models.FdGroup", "FdGrpCdNavigation")
                        .WithMany("FoodDes")
                        .HasForeignKey("FdGrpCd")
                        .HasConstraintName("FOOD_DES_FK")
                        .IsRequired();
                });

            modelBuilder.Entity("FoodApiV1.Models.Langual", b =>
                {
                    b.HasOne("FoodApiV1.Models.Langdesc", "FactorCodeNavigation")
                        .WithMany("Langual")
                        .HasForeignKey("FactorCode")
                        .HasConstraintName("LANGUAL_LANGDESC_FK")
                        .IsRequired();

                    b.HasOne("FoodApiV1.Models.FoodDes", "NdbNoNavigation")
                        .WithMany("Langual")
                        .HasForeignKey("NdbNo")
                        .HasConstraintName("LANGUAL_FOOD_DES_FK")
                        .IsRequired();
                });

            modelBuilder.Entity("FoodApiV1.Models.NutData", b =>
                {
                    b.HasOne("FoodApiV1.Models.FoodDes", "NdbNoNavigation")
                        .WithMany("NutData")
                        .HasForeignKey("NdbNo")
                        .HasConstraintName("NUT_DATA_NDBNO_FK")
                        .IsRequired();

                    b.HasOne("FoodApiV1.Models.NutrDef", "NutrNoNavigation")
                        .WithMany("NutData")
                        .HasForeignKey("NutrNo")
                        .HasConstraintName("NUT_DATA_NUTDEF_FK")
                        .IsRequired();
                });

            modelBuilder.Entity("FoodApiV1.Models.Weight", b =>
                {
                    b.HasOne("FoodApiV1.Models.FoodDes", "NdbNoNavigation")
                        .WithMany("Weight")
                        .HasForeignKey("NdbNo")
                        .HasConstraintName("WEIGHT_NDBNO_FK")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
